<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_gradient_2"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/accountplus"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/plus"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:layout_toRightOf="@id/plus"
        android:layout_margin="25dp"
        android:textSize="30dp"
        android:id="@+id/signup"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_below="@id/signup"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/fullname"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:textColorHint="@color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/fullname"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/suemail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:layout_below="@id/suemail"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/mobno"
        android:textColorHint="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/supass"
        android:layout_below="@id/mobno"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:id="@+id/sushowpass"
        android:layout_below="@id/supass"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:id="@+id/suconfirmpass"
        android:layout_below="@id/sushowpass"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textSize="15sp"
            android:layout_below="@id/suconfirmpass"
            android:layout_margin="25dp"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/colorButton"/>


</RelativeLayout>
</ScrollView>