<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="186dp"
    android:background="@drawable/header_back"
    android:gravity="bottom"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:fitsSystemWindows="false">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/flower3"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Shreya Verma"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@inocrypt.com"/>
</LinearLayout>